# weather-forecast-api

./: .gitignore  API_DOCUMENTATION.md  BUG_FIX_SUNDAY_MISSING.md  FREE_7DAY_FORECAST_APIS.md  ONE_CALL_API_IMPLEMENTATION.md  QUICK_START.md  README.md  RUN_APPLICATION.bat  SETUP_GUIDE.md  TEST_API.bat  TEST_SUMMARY.md  UI_GUIDE.md  mvnw.cmd  pom.xml
src/main/java/com/weather/forecast/: WeatherForecastApplication.java
src/main/java/com/weather/forecast/config/: WebClientConfig.java
src/main/java/com/weather/forecast/controller/: HomeController.java  WeatherController.java
src/main/java/com/weather/forecast/exception/: GlobalExceptionHandler.java
src/main/java/com/weather/forecast/model/: ForecastResponse.java  HourlyForecastResponse.java  OneCallResponse.java  OpenWeatherMapForecastResponse.java  OpenWeatherMapResponse.java  WeatherResponse.java
src/main/java/com/weather/forecast/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  weather-modals.html
src/test/java/com/weather/forecast/: WeatherForecastApplicationTests.java
src/test/java/com/weather/forecast/controller/: WeatherControllerTest.java
src/test/java/com/weather/forecast/service/: WeatherServiceTest.java
